# BOGFinalProject

./: .gitignore  pom.xml
eventmanager-core/: pom.xml
eventmanager-core/src/main/java/ge/bog/eventmanager/core/: CategoryAPI.java  CategoryManager.java  EventAPI.java  EventManager.java  UserAPI.java  UserManager.java
eventmanager-ear/: pom.xml
eventmanager-model/: pom.xml
eventmanager-model/src/main/java/ge/bog/eventmanager/model/: Category.java  Event.java  User.java
eventmanager-model/src/main/java/ge/bog/eventmanager/model/staticclasses/: HashPassword.java
eventmanager-web/: pom.xml
eventmanager-web/src/main/java/ge/bog/eventmanager/web/: AddEvent.java  AddEventDispatcher.java  AddEventServlet.java  HelperServlet.java  IndexServlet.java
eventmanager-web/src/main/java/ge/bog/eventmanager/web/servlets/categoryservlets/: AddCategory.java  AllCategories.java  DeleteCategory.java  EditCategory.java
eventmanager-web/src/main/java/ge/bog/eventmanager/web/servlets/eventservlets/: AddEvent.java  AddEventDispatcher.java  AddEventServlet.java  DeleteEvent.java  EditDispatcher.java  EditEvent.java
eventmanager-web/src/main/java/ge/bog/eventmanager/web/servlets/rootservlets/: Home.java  IndexServlet.java
eventmanager-web/src/main/java/ge/bog/eventmanager/web/servlets/serverlistener/: ServerListener.java
eventmanager-web/src/main/java/ge/bog/eventmanager/web/servlets/userservlets/: LogIn.java  Profile.java  Register.java
eventmanager-web/src/main/webapp/: add_category.jsp  add_event.jsp  all_categories.jsp  edit_category.jsp  edit_event.jsp  header.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  root.jsp
eventmanager-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
