<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ge.bog</groupId>
    <artifactId>eventmanager</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>eventmanager-core</module>
        <module>eventmanager-model</module>
        <module>eventmanager-web</module>
        <module>eventmanager-ear</module>
    </modules>

</project>